<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Futsal Booking System</title>
    <style>
        .hello-msg{
            font-size: 24px;
            color: rgb(146, 154, 199);
            margin-right: 20px;
        }
        .Logout{
            font-size: 24px;
            color: rgb(212, 92, 13);
        }
        body{
        background: url(https://images.unsplash.com/photo-1529900672901-908be5302554) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: beige;
        background-color:#333;
        font-family: 'Open Sans', Arial, Helvetica, Sans-Serif;

}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href='/' style="color: white;">Futsal Booking System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{% url 'findground' %}" style="color: white;">Book Now</a>
                </div>
            </div>
            {% if request.user.is_active %}
            <span class="hello-msg"> Hello, {{request.user}}! </span>
            <span><a class="Logout" href="{% url 'signout' %}">Logout</a></span>
            {% else %}
            <div class="col-2">
                <form class="container-fluid justify-content-end">
                    <a button class="btn btn-outline-success me-2" type="button" href='{% url "signin" %}'>Login</a>
                    <a button class="btn btn-outline-success me-2" type="button" href='{% url "signup" %}'>Register </a>
                </form>
            </div>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>